<!doctype html>

<html>
  </title>Welcome to Droidium+'s Website.<title>
  <head>
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Comfortaa&family=IBM+Plex+Mono:wght@300&display=swap">
    </link>
    
    <style>
      body {
        text-align: center;
        font-family: 'Comfortaa', cursive;
        font-family: 'IBM Plex Mono', monospace;
      }
    </style>
  </head>

    <body>

        <h1>Droid's Clients and Scripts</h1>
        <h2>I'm a future programmer trying to make</h2> 
      <h2>Java and Luau scripts for a living.</h2>
        <h5>

        <h4>All credits to Droidium Industries LLC</h4>

        </h5>
        <script src="scripts.js"></script>
        
    </body>

</html>
